<!DOCTYPE html>
<html>
<head>
    <title>Undisclosed Dimensions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:site_name" content="Undisclosed Dimensions" />
    <meta property="og:title" content="Undisclosed Dimensions Official Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://undiscloseddimensions.com" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="" />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@UndisDimensions">
    <meta name="twitter:title" content="Undisclosed Dimensions Official Website">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="root">
    <div class="wrapper-logo">
      <div class="wrapper">
        <a href="http://undiscloseddimensions.com">
          <img class="logo" src="img/logo.png" />
        </a>
      </div>
    </div>

    <div class="wrapper-embed">
      <div class="wrapper">
        <div class="embed">
          <iframe class="embed-video" src="https://www.youtube.com/embed/tyT17wd2TeY?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="wrapper-other">
      <div class="wrapper">
        <div class="stream-wrapper">
          <h2>STREAM ON</h2>
          <ul>
            <li>
              <a href="https://undiscloseddimensions.bandcamp.com/">BandCamp</a>
            </li>
            <!-- <li>Spotify</li> -->
            <li>
              <a href="https://www.youtube.com/channel/UC-I2-7RB-TyqEXLAijHSqwQ">Youtube</a>
            </li>
          </ul>
        </div>
        <div>
          <h2>FOLLOW US</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com/UndisclosedDimensions/">facebook</a>
            </li>
            <li>
              <a href="#">instagram</a>
            </li>
            <li>
              <a href="#">youtube</a>
            </li>
            <li>
              <a href="#">twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92402626-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
